html {
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: "Arial", Helvetica, Tahoma, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $color-1;
  display: flex;
  flex-direction: column;
}

.body__wrapper {
  width: 100%;
  height: 110px;
  background-image: linear-gradient(to top, #ffffff 0%, #bad9ee 100%);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.column-wrapper {
  display: flex;
  flex-flow: column nowrap;

  &--main {
    max-width: 960px;
    margin-right: 20px;
  }

  &--sidebar {
    max-width: 240px;
  }
}

.row-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.restrictedScroll {
  overflow: hidden;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main__wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.container {
  margin: 0 auto;
  max-width: 1220px;
  width: 100%;
  height: 100%;
  // width: 1490px;


  @include phones {
    width: 80%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

iframe {
  border: none;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
}
