.nav {
  margin-bottom: 25px;
}

.nav__wrapper {
  width: 960px;
  height: 36px;
  background-image: linear-gradient(to top, #e1edf4 0%, #f8fdff 69.77420000000002%, #f2f9fd 99.8119%, #f2f9fd 100%);
}

.nav__left {
  position: relative;

}

.nav-left__logo {
  position: absolute;
  width: 180px;
  height: 60px;
  background: svg-load("logo.svg", width=100%, height=100%) center center no-repeat;
  z-index: 1;
  left: 0;
  top: -10px;
}

.nav-left__logo--background {
  position: absolute;
  width: 349px;
  height: 70px;
  left: 0;
  top: -15px;
  background: svg-load("logo_bg.svg", width=100%, height=100%) center center no-repeat;
}

.nav-right {
  height: 100%;
}

.nav-right__nav-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.nav-right__nav-item {
  width: 170px;
  text-align: center;
  margin-right: 40px;
}

.nav-right__nav-link {
  font-size: 16px;
  font-weight: 500;
}
